<!DOCTYPE html>
<html>
    <head>
            <a href="index.html">뒤로</a><br />
        <title>CSS 연습</title>
    </head>
    <body>
        <style>
            .c_name{ color: red;
                    font-size: 30px;
            }
            #virtula_element:first-line{
                font-size 30px
            }
            div{color: gray;}
            div{font-size: 10px;}
        </style>
            

           <h1><div class="c_name">Same Page Different Stylesheets</div></h1>
            
            <div><p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
            Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.</p></div>

        <style>
                .b_name{ color: blue;
                        font-size: 20px;
                }
                #virtula_element:first-line{
                       font-size 20px
                }
                div{color: gray;}
                div{font-size: 10px;}
        </style>
            
        <h2><div class="b_name">No Styles</h2></div>
            
            <div><p>
                This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet: No Stylesheet.
            </p></div>
        <style>
                .a_name{ color: green;
                        font-size: 20px;
                }
                #virtula_element:first-line{
                       font-size 20px
                   }
                div{color: gray;}
                div{font-size: 10px;}
        </style>
        
        <h2><div class="a_name">Side-Bar</h2></div>
            <div><p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
            </p></div>
    </body>
</html>