<!DOCTYPE html>
<html>
    <head>
            <a href="index.html">돌아가기</a><br />
        <title>레이아웃1</title>
            <meta charset="utf-8"/>
            <style>
                body{
                background-color: chocolate;
                background-size : 100% auto; 
             }
            .content_part{
                width: 460px;
                float: left; /* 둥둥 떠다니도록 " 왼쪽기준*/
                   }
            dt{
                margin: 10px 0px; /* 상하 좌우 */
                font-weight: bold;
            }
            dd{
                margin: 0px;
            }
            .short_line{
                width: 30px;
                border-bottom: solid 1px gray;
                margin: 10px 0px; /* 상하 좌우 */
            }
            footer{ 
                    position:fixed; 
                    left:0px; 
                bottom:0px; 
                height:60px; 
                width:100%; 
                color: white; 
                }
                </style>
    </head>
                <body>
                    <div>
             <section>
                        <h3>우리집 아이들을 소개합니다^^</h3>
                        <div class="content_part">
                            <img src="images/xx.jpg"/>
                            <dl>
                                <dt>
                                    콩순이 
                                </dt>
                                <dd>
                                        내가 제일 사랑하는 콩순이!
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <img src="images/cc.jpg"/>
                            <dl>
                                <dt>
                                    테오
                                </dt>
                                <dd>
                                    제일 말안듣는..테오!!
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                                <img src="images/vv.jpg"/>
                                <dl>
                                    <dt>
                                        산이
                                    </dt>
                                    <dd>
                                        의젓하고 이뻐죽겠는 산이!
                                    </dd>
                                </dl>
                            </div>
                        <div class="clear"></div>
                    </section>
                    <footer>
                            
                            <div>
                                   qkrgusdn316@naver.com
                            </div>
                            
                            <div class="short_line"></div>
                            <img src="images/44.png" />
                            <div class="short_line"></div>
                            </footer>
                </div>
                </body>
                </html>