<!DOCTYPE HTML>
<html>
    <head>
        <title>HTML Design</title>
        <meta charset="utf-8" />
        <style>
            body{
                background-image: url("images/zz.jpg");
                background-size : 100% auto; 
            
            }
            body>a{
                background-color: blanchedalmond;
                font: bold;
                font-size: 20px;
            
                
            }
            .clear{
                clear: both; /* float을 해제한다 */
                height: 0px; /* 높이 : 0; */
                overflow: hidden; /*  넘치면: 숨김; */
            }
    
      </style>
    </head>

    <body>
                <a href="free_layout.html">우리집 고양이들</a><br />
                <br />
                <a href="layout.html">레이아웃1</a><br />
                <a href="layout2.html">레이아웃2</a><br />
                <a href="layout3.html">레이아웃3</a>
                
    </body>
</html>
